---
- name: Backup {{ site }} {{ env }} database
  import_tasks: database-backup.yml
  tags: database-backup

- name: Import {{ site }} database from development to {{ env }}
  vars:
    url_from: "{{ from_host['wordpress_sites'][site].site_hosts.0.canonical }}"
    url_to: "{{ to_host['wordpress_sites'][site].site_hosts.0.canonical }}"
  import_tasks: database-import.yml
  tags: database-import

- name: Sync uploads between environments
  import_tasks: uploads.yml
  tags: uploads
